{
  "name": "javascript--practice",
  "version": "1.0.0",
  "description": "This branch of the repo contains starter files and final code for all sections and projects of the course, **exactly as shown in the videos**.",
  "main": "alert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashes814/javascript--practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashes814/javascript--practice/issues"
  },
  "homepage": "https://github.com/Ashes814/javascript--practice#readme",
  "dependencies": {
    "leaflet": "^1.9.3",
    "lodash-es": "^4.17.21"
  }
}
